[supervisord]
nodaemon=true
loglevel=debug
user=user
logfile=/home/user/supervisord.log

[program:vncserver]
directory=/home/user
command=/usr/bin/vncserver -geometry %(ENV_DISPLAY_RESOLUTION)s
user=user
environment=USER=user,HOME=/home/user

[program:websockify]
#directory=/home/user
command=/usr/bin/websockify 127.0.0.1:%(ENV_WEBSOCKIFY_PORT)s 127.0.0.1:%(ENV_VNC_SERVER_PORT)s
user=user
environment=USER=user,HOME=/home/user

[program:caddy]
directory=/home/user/caddy
command=caddy run
user=user
environment=USER=user,HOME=/home/user
